.about {
  position: relative;
  padding-top: 100px;
  padding-bottom: 116px;

  background-image: url('../img/about-bg-right.svg');
  background-repeat: no-repeat;
  background-position-y: 830px;
  background-position-x: right;

  color: $text-grey;

  //--
  outline: 1px solid blue;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1832px;
    left: 0;
    top: 403px;
    background-image: url('../img/about-bg-left.svg');
    background-repeat: no-repeat;    
    opacity: .1;
  }

  &::after {
    position: absolute;
    content: '';
    width: calc(50% + 90px);
    height: 630px;
    top: 320px;
    right: 0;
    background-image: url('../img/circle-blue.svg'), url('../img/circle-pink.svg');
    background-repeat: no-repeat;
    background-position: top right -58px, bottom left;
    background-size: 119px, 78px;
    opacity: .5;
    z-index: -1;
  }

  &__title {
    margin: 0;
    margin-right: 120px;
    padding: 0 280px 110px;

    font-size: 36px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
  }

  &__list {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;

    flex-direction: column;
    list-style: none;
  }

  &__item {
    position: relative;
    margin: 0;
    margin-bottom: 65px;
    width: 550px;
    min-height: 356px;
    box-sizing: border-box;
    //width: 47%;

    &:first-child {
      margin-top: 192px;
    }

    &:nth-child(odd) {
      align-self: flex-start;
    }
    
    &:nth-child(even) {
      align-self: flex-end;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &:nth-child(even):nth-last-child(2) {
      margin-bottom: 138px;
    }

    &--btn:nth-child(odd) {
      min-height: auto;
    }

    &--btn {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      margin: 0;
      padding: 0;
    }
  }
}

.about-card {
  position: relative;
  padding: 67px 70px 66px 70px;;

  border-radius: 20px;
  background-color: $white;
  box-shadow: 13.5px 23px 43px 0px rgba($card-shadow-color, 0.1);
  text-align: left;

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    filter: drop-shadow(8px 0 0 rgba(#2160ac, 0.1));
  }

  &--advocate {
    &::before {
      width: 155px;
      height: 129px;
      top: -129px - 63px;
      background-image: url('../img/advocate.png');
    }
  }

  &--volunteer {
    &::before {
      width: 112px;
      height: 150px;
      top: -150px - 63px;
      background-image: url('../img/volunteer.png');
    }
  }

  &--explore {
    &::before {
      width: 175px;
      height: 108px;
      top: -108px - 63px;
      background-image: url('../img/explore.png');
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 55px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
  }

  &__text {
    margin: 0;

    font-family: 'Myriad Pro', sans-serif;
    font-size: 18px;
    line-height: 36px;
    color: $text-ligh;
  }
}

.features {
  position: relative;
  padding-top: 100px;
  padding-bottom: 96px;

  color: $text-grey;

  //--
  outline: 1px solid blue;

  &::before {
    position: absolute;
    content: '';
    width: 120px;
    height: 120px;
    bottom: 35px;
    left: 160px;
    background-image: url('../img/circle-pink.svg');
    background-repeat: no-repeat;
    background-size: 120px;
    opacity: .5;
  }

  &__title {
    margin: 0;
    margin-bottom: 104px;
    padding: 0 80px;

    font-size: 36px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    max-width: 28%;
  }
}

.achievement {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: $text-grey;

  &__title {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }

  &__value {
    display: block;
    margin-bottom: 30px;

    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    color: $value-color;
  }

  &__mark {
    display: block;
  }
}

.news {
  position: relative;
  padding-top: 100px;
  padding-bottom: 105px;

  color: $text-grey;

  &__title {
    margin: 0;
    margin-bottom: 104px;
    padding: 0 80px;

    font-size: 36px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    width: 30.3%;
  }
}

.news-card {
  border-radius: 20px;
  background-color: $white;
  box-shadow: 13.5px 23px 43px 0px rgba($card-shadow-color, .1);
  overflow: hidden;
  color: $text-grey;

  &:hover &__img {
    transform: scale(1.1);
  }

  &__photo {
    width: 100%;
    height: 222px;
    overflow: hidden;
  }

  &__img {
    transition: .5s;
  }

  &__wrap {
    padding: 34px;
  }

  &__title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;

    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }

  &__text {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;

    font-size: 18px;
    line-height: 30px;
    color: $text-ligh;
  }

  &__btn-more {
    margin: 0;
    padding: 0;

    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-decoration: none;
    color: $accent-color;

    &:hover {
      text-decoration: underline;
    }
  }
}